<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5hd-TQ-1F0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G21-q8-LIp">
            <objects>
                <navigationController id="5hd-TQ-1F0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJr-be-3KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="StR-QA-m1e" kind="show" id="7TT-nt-znW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrP-JF-Pet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4562" y="63"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="nBy-Ky-6Ru">
            <objects>
                <viewController storyboardIdentifier="Expense_ViewController" id="StR-QA-m1e" customClass="Expense_ViewController" customModule="TripToEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfn-MN-pGi"/>
                        <viewControllerLayoutGuide type="bottom" id="MAQ-CH-324"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaj-u1-22Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-R8-8oE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-Df-Sut">
                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r5F-nj-ZZ1"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oM7-S8-DiJ" kind="show" id="rPS-V2-SUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hua-R8-8oE" secondAttribute="trailing" id="0dU-GY-r17"/>
                            <constraint firstItem="Hua-R8-8oE" firstAttribute="top" secondItem="rfn-MN-pGi" secondAttribute="bottom" id="C8U-my-NqA"/>
                            <constraint firstItem="2yb-Df-Sut" firstAttribute="leading" secondItem="xaj-u1-22Q" secondAttribute="leading" id="TbZ-bE-xTL"/>
                            <constraint firstItem="2yb-Df-Sut" firstAttribute="top" secondItem="Hua-R8-8oE" secondAttribute="bottom" id="Tlk-5S-L1t"/>
                            <constraint firstItem="MAQ-CH-324" firstAttribute="top" secondItem="2yb-Df-Sut" secondAttribute="bottom" id="ZC0-qg-NkW"/>
                            <constraint firstItem="Hua-R8-8oE" firstAttribute="leading" secondItem="xaj-u1-22Q" secondAttribute="leading" id="cTi-ub-KAX"/>
                            <constraint firstAttribute="trailing" secondItem="2yb-Df-Sut" secondAttribute="trailing" id="gUH-T6-j9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblTripList" destination="Hua-R8-8oE" id="0pZ-sO-EN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A8-sT-Mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3756" y="60"/>
        </scene>
        <!--Createtrip View Controller-->
        <scene sceneID="KVe-jf-GhG">
            <objects>
                <viewController id="oM7-S8-DiJ" customClass="CreatetripViewController" customModule="TripToEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMc-qw-4mA"/>
                        <viewControllerLayoutGuide type="bottom" id="5NY-bG-TYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfJ-8O-JKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-Nl-z2d">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-MQ-TKL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-vW-fNH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-3U-eJO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PaM-Jj-JU6"/>
                                    <constraint firstAttribute="width" constant="60" id="fxT-NQ-6LD"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addFriend:" destination="oM7-S8-DiJ" eventType="touchUpInside" id="Ce9-4q-MLi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-ex-wAv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-Jn-SZJ">
                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b7s-Oi-uzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Trip">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1gr-Nl-z2d" secondAttribute="trailing" id="C1F-n4-Thw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2C5-MQ-TKL" secondAttribute="leading" id="IHZ-Sv-HoA"/>
                            <constraint firstItem="1gr-Nl-z2d" firstAttribute="leading" secondItem="xfJ-8O-JKk" secondAttribute="leadingMargin" id="NLH-Lj-AvO"/>
                            <constraint firstAttribute="trailing" secondItem="tJq-Jn-SZJ" secondAttribute="trailing" id="Q8A-lz-Kdn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3S-3U-eJO" secondAttribute="trailing" id="SYf-Vl-BCF"/>
                            <constraint firstItem="1gr-Nl-z2d" firstAttribute="top" secondItem="kMc-qw-4mA" secondAttribute="bottom" id="Sah-kn-RYE"/>
                            <constraint firstAttribute="trailing" secondItem="b8d-ex-wAv" secondAttribute="trailing" id="X75-p6-5Gp"/>
                            <constraint firstItem="tJq-Jn-SZJ" firstAttribute="leading" secondItem="xfJ-8O-JKk" secondAttribute="leading" id="ZDY-s2-xBb"/>
                            <constraint firstItem="2C5-MQ-TKL" firstAttribute="top" secondItem="1gr-Nl-z2d" secondAttribute="bottom" constant="5" id="aEm-o9-hVe"/>
                            <constraint firstItem="vCM-vW-fNH" firstAttribute="top" secondItem="2C5-MQ-TKL" secondAttribute="bottom" constant="8" id="bil-PD-5wt"/>
                            <constraint firstAttribute="leading" secondItem="b8d-ex-wAv" secondAttribute="leading" id="e7g-RR-lgz"/>
                            <constraint firstItem="a3S-3U-eJO" firstAttribute="top" secondItem="2C5-MQ-TKL" secondAttribute="bottom" constant="5" id="h0r-mK-x3i"/>
                            <constraint firstItem="a3S-3U-eJO" firstAttribute="leading" secondItem="vCM-vW-fNH" secondAttribute="trailing" constant="5" id="h73-9m-bs3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2C5-MQ-TKL" secondAttribute="trailing" id="iGv-1L-zbD"/>
                            <constraint firstItem="5NY-bG-TYD" firstAttribute="top" secondItem="tJq-Jn-SZJ" secondAttribute="bottom" id="mTc-3Q-iKQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vCM-vW-fNH" secondAttribute="leading" id="rZq-Es-zLM"/>
                            <constraint firstItem="tJq-Jn-SZJ" firstAttribute="top" secondItem="b8d-ex-wAv" secondAttribute="bottom" id="sHk-yt-5ox"/>
                            <constraint firstItem="b8d-ex-wAv" firstAttribute="top" secondItem="vCM-vW-fNH" secondAttribute="bottom" constant="5" id="yyY-Lz-Obu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="friendTxt" destination="vCM-vW-fNH" id="9lh-mQ-jYh"/>
                        <outlet property="tripNametxt" destination="1gr-Nl-z2d" id="Rzy-Qg-Fhe"/>
                        <outlet property="tripPlacetxt" destination="2C5-MQ-TKL" id="KYS-6d-6aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIY-vk-bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2850.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9if-CD-CuX">
            <objects>
                <tabBarController id="cVA-bw-P8c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GSu-zy-To6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ZI-3a-769" kind="relationship" relationship="viewControllers" id="jE4-Ce-frt"/>
                        <segue destination="Eh1-k9-ewd" kind="relationship" relationship="viewControllers" id="Trw-oj-dXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3O-kg-uwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="103"/>
        </scene>
        <!--PayHistory-->
        <scene sceneID="gUn-0K-FN1">
            <objects>
                <navigationController id="1ZI-3a-769" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PayHistory" id="F5u-3p-nE2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRv-my-1Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Quo-X3-CKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taJ-6u-J96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="140"/>
        </scene>
        <!--AddExpense-->
        <scene sceneID="AzZ-SC-miZ">
            <objects>
                <navigationController id="Eh1-k9-ewd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddExpense" id="zzm-Eo-ezK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWl-4u-o9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vra-nm-dP7" kind="relationship" relationship="rootViewController" id="zov-pM-2Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0H-G4-gPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="873"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="ld9-Te-kQw">
            <objects>
                <viewController id="Vra-nm-dP7" customClass="AddExpenseViewController" customModule="TripToEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oV-sK-uXs"/>
                        <viewControllerLayoutGuide type="bottom" id="gQb-Fz-o4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbA-I8-eJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-0y-02x">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paid By" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suX-S1-JCD">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purpose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-NL-Gbg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-gv-vuh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nPC-lT-ftX"/>
                                </constraints>
                                <state key="normal" title="save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3J-0y-02x" firstAttribute="leading" secondItem="BbA-I8-eJP" secondAttribute="leadingMargin" id="5Bv-Ca-KSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npy-NL-Gbg" secondAttribute="trailing" id="DKK-Xo-3wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suX-S1-JCD" secondAttribute="trailing" id="FoM-fB-T8V"/>
                            <constraint firstItem="Npy-NL-Gbg" firstAttribute="top" secondItem="suX-S1-JCD" secondAttribute="bottom" constant="8" id="Wsd-2e-I6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3J-0y-02x" secondAttribute="trailing" id="bBX-Tl-RxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ze-gv-vuh" secondAttribute="trailing" id="eGV-cT-t32"/>
                            <constraint firstItem="E3J-0y-02x" firstAttribute="top" secondItem="6oV-sK-uXs" secondAttribute="bottom" constant="8" id="gaa-8B-WF8"/>
                            <constraint firstItem="suX-S1-JCD" firstAttribute="top" secondItem="E3J-0y-02x" secondAttribute="bottom" constant="8" id="hOf-N6-ad4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Npy-NL-Gbg" secondAttribute="leading" id="jbF-ah-pLU"/>
                            <constraint firstItem="1ze-gv-vuh" firstAttribute="leading" secondItem="BbA-I8-eJP" secondAttribute="leadingMargin" id="obR-dz-Gag"/>
                            <constraint firstItem="1ze-gv-vuh" firstAttribute="top" secondItem="Npy-NL-Gbg" secondAttribute="bottom" id="tvp-1g-ARb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="suX-S1-JCD" secondAttribute="leading" id="yyB-Rc-xZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcy-7s-Onq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5p-ep-p5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripToEnjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-q0-EoJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOc-q0-EoJ" secondAttribute="trailing" id="0PN-ZQ-qBg"/>
                            <constraint firstItem="UOc-q0-EoJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OWv-O0-bXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UOc-q0-EoJ" secondAttribute="bottom" id="RMe-hu-LXg"/>
                            <constraint firstItem="UOc-q0-EoJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tTS-Nm-X9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntU-tX-2P8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="140"/>
        </scene>
    </scenes>
</document>
